<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Safin's portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div id="background"></div>

  <header>
    <h1>WELCOME</h1>
    <nav>
      <a href="#hero">Home</a>
      <a href="#about">About Me</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="hero">
    <h1 class="hover-effect">Hello, I'm <span style="color:#00ffe0">Safin</span></h1>
    <p class="hover-effect">A creative developer crafting stunning digital experiences through design, code, and imagination.</p>
    <p class="hover-effect">I specialize in merging design with interactivity using modern web tools like Three.js, React, and more.</p>
    <div class="cta">
      <a href="Koradiya_Safin_Resume.pdf" download="Safin_Resume" target="_blank">
        <button>Download Resume</button>
      </a>
      <a href="mailto:safinkordiya30@gmail.com">
        <button>Contact Me</button>
      </a>
    </div>
  </section>

  <section id="about" class="glass">
    <h2>About Me</h2>
    <p>I am a front-end developer with a strong foundation in Computer Engineering and an obsession with immersive experiences. I love experimenting with 3D visuals, interactive animations, and futuristic UI elements.</p>
    <p>With over 2 years of self-driven projects and freelance collaborations, I bring creativity and performance to every product I build. I'm passionate about creating solutions that are not just functional, but delightful to use.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-grid">
      <div class="glass">HTML</div>
      <div class="glass">CSS</div>
      <div class="glass">JavaScript</div>
      <div class="glass">React</div>
      <div class="glass">Next.js</div>
      <div class="glass">Tailwind CSS</div>
      <div class="glass">Three.js</div>
      <div class="glass">Framer Motion</div>
      <div class="glass">GSAP</div>
      <div class="glass">Firebase</div>
      <div class="glass">Git & GitHub</div>
      <div class="glass">UI/UX Design</div>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="projects-grid">
      <div class="glass">
        <h3>3D Portfolio</h3>
        <p>An interactive 3D portfolio built using React Three Fiber and GSAP. Visitors can explore models, click on scenes, and enjoy immersive animations.</p>
      </div>
      <div class="glass">
        <h3>Animated Resume</h3>
        <p>A one-page resume featuring entrance animations, smooth scrolling, and an embedded contact form using HTML, CSS, JS, and Framer Motion.</p>
      </div>
      <div class="glass">
        <h3>Task Manager App</h3>
        <p>A full-stack task manager using Firebase authentication, Firestore database, and React for seamless task creation, updates, and reminders.</p>
      </div>
      <div class="glass">
        <h3>LED Control Web App</h3>
        <p>Built a smart LED controller interface for IoT devices using WebSockets and React to control patterns and intensity in real-time.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="glass">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Name" required>
      <input type="email" placeholder="Email" required>
      <textarea placeholder="Message" rows="5" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p> Made by ✨ Safin • &copy; 2025</p>
    <div>
      <a href="https://www.linkedin.com/in/safin-koradiya-052a87253/">LinkedIn</a> • <a href="https://github.com/safinkordiya">GitHub</a> • <a href="https://www.instagram.com/safin._.k/">Instagram</a>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="script.js"></script>
</body>
</html>